jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialPoolSize=1
jdbc.minPoolSize=100
jdbc.maxPoolSize=600
jdbc.acquireIncrement=2
jdbc.maxIdleTime=600
jdbc.idleConnectionTestPeriod=60
jdbc.maxStatementsPerConnection=30

session.redis.hostName=123.207.206.179
session.redis.pwd=zhou_test
session.redis.port=6379
session.redis.timeout=3000
session.redis.sessiontimeout=1200

jdbc.jdbcUrl=jdbc:mysql://123.207.206.179:3306/nouser?useUnicode=true&amp;characterEncoding=utf-8&rewriteBatchedStatements=true&useServerPrepStmts=false
jdbc.user=nouser
jdbc.password=nouser