log4j.rootLogger=INFO, stdout, R, I, D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d | %p | %t | %X{REQUEST_UUID} | %X{HOST_IP} | %X{APPKEY} | %X{USER_ID} | %X{MEMBER_ID} | %X{REMOTE_IP} | %X{CODE_STRING} | (%c:%L) | %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R=org.apache.log4j.DailyMaxRollingFileAppender
log4j.appender.R.DatePattern='.'yyyyMMdd
log4j.appender.R.File=${catalina.home}/logs/error.log
log4j.appender.R.Threshold=ERROR
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d | %p | %t | %X{REQUEST_UUID} | %X{HOST_IP} | %X{APPKEY} | %X{USER_ID} | %X{MEMBER_ID} | %X{REMOTE_IP} | %X{CODE_STRING} | (%c:%L) | %m%n
log4j.appender.R.encoding=UTF-8
log4j.appender.I.maxBackupIndex=15
#log4j.appender.R.MaxFileSize=100KB

#log4j.appender.I=com.qcode.core.util.MyDailyRollingFileAppender
log4j.appender.I=org.apache.log4j.DailyMaxRollingFileAppender
log4j.appender.I.DatePattern='.'yyyyMMdd
log4j.appender.I.File=${catalina.home}/logs/info.log
log4j.appender.I.Threshold=ERROR
log4j.appender.I.Append=true
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d | %p | %t | %X{REQUEST_UUID} | %X{HOST_IP} | %X{APPKEY} | %X{USER_ID} | %X{MEMBER_ID} | %X{REMOTE_IP} | %X{CODE_STRING} | (%c:%L) | %m%n
log4j.appender.I.encoding=UTF-8
log4j.appender.I.maxBackupIndex=15
#log4j.appender.I.MaxFileSize=100KB

log4j.appender.D=org.apache.log4j.DailyMaxRollingFileAppender
log4j.appender.D.DatePattern='.'yyyyMMdd
log4j.appender.D.File=${catalina.home}/logs/debug.log
log4j.appender.D.Threshold=ERROR
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d | %p | %t | %X{REQUEST_UUID} | %X{HOST_IP} | %X{APPKEY} | %X{USER_ID} | %X{MEMBER_ID} | %X{REMOTE_IP} | %X{CODE_STRING} | (%c:%L) | %m%n
log4j.appender.D.encoding=UTF-8
log4j.appender.D.maxBackupIndex=15
#log4j.appender.D.MaxFileSize=100KB


### set log levels - for more verbose logging change 'info' to 'debug' ###

# spring
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.context.ContextLoader=ERROR
log4j.logger.org.springframework.web.context.support.XmlWebApplicationContext=ERROR
log4j.logger.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=ERROR
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=ERROR

# c3p0
log4j.logger.com.mchange.v2=ERROR

#mybatis
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.java.sql.Connection=ERROR  
log4j.logger.java.sql.Statement=ERROR  
log4j.logger.java.sql.PreparedStatement=ERROR   
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.com.qcode=DEBUG